@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
.fadeIn
{
    animation: fadeIn .5s linear forwards;
}
@keyframes rond
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.rond
{
    animation: rond 1.5s infinite linear;
}