@font-face
{
    font-family: 'iconfont';
    font-weight: normal;
    font-style: normal;

    src: url('../font/iconfont/iconfont.eot');
    src: url('.../font/iconfont/msyhbd.eot?#iefix') format('embedded-opentype'),
    url('.../font/iconfont/.svg#msyhbd') format('svg');
}
