html {
    font-family: 'Microsoft Yahei', Helvetica, Arial, '\5b8b\4f53', sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article, section {
    display: block;
}

canvas, video {
    display: inline-block;
}

a {
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:active, a:hover, a:visited {
    text-decoration: none !important;
    outline-width: 0;
}

img {
    width: 100%;
    border-style: none;
}

button, input, select, textarea {
    font: inherit;
    display: block;
    margin: 0;
}

button, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html [type='button'], [type='reset'], [type='submit'] {
    -webkit-appearance: button;
}

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring {
    outline: .015625rem dotted ButtonText;
}

textarea {
    overflow: auto;
}

[type='checkbox'], [type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
    height: auto;
}

::-webkit-input-placeholder {
    opacity: .54;
    color: inherit;
}

::-webkit-file-upload-button {
    font: inherit; /* 2 */
    -webkit-appearance: button; /* 1 */
}

html, body {
    width: 100%;
    height: 100%;
}

.disabled {
    pointer-events: none;
}

.enable {
    pointer-events: all;
}
