.container
{
    overflow: hidden;

    min-width: 5.0rem;
    max-width: 15.0;
    height: 100%;
    margin: 0 auto;

    color:#000;
    display: flex;
    justify-content: center;
    align-content: center;
    .app{
        width: 300px;
        height: 399px;
        background-image: url(../images/1.jpeg);
        background-size: cover;
    }
}